{
  "name": "astro-mate",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "update-validator": "ts-to-zod src/types.ts src/validator.ts",
    "dev": "astro dev",
    "start": "astro dev",
    "check-types": "yarn update-validator && astro check && tsc --noEmit",
    "build": "astro build",
    "preview": "astro preview",
    "clean": "npx rimraf dist"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@netlify/plugin-lighthouse": "^6.0.4",
    "@types/node": "^22.20.1",
    "prettier": "^3.9.6",
    "prettier-plugin-astro": "^0.14.1",
    "ts-to-zod": "^3.0.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@iconify-json/ri": "^1.2.5",
    "@tailwindcss/typography": "^0.5.16",
    "@tailwindcss/vite": "^4.3.3",
    "astro": "^7.3.1",
    "astro-icon": "^1.2.0",
    "daisyui": "^5.7.28",
    "marked": "^15.0.0",
    "sharp": "^0.35.4",
    "tailwindcss": "^4.3.3"
  },
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  }
}
